<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food</title>
    <link rel="stylesheet" href="../css/food.css" />
    <link rel="stylesheet" href="../css/navigation.css" />
    <link rel="stylesheet" href="../css/footer.css" />
  </head>
  <body>
    <header></header>
    <main>
      <section class="food-database">
        <div class="title-bar">
          <h2>Food Database</h2>
          <button id="add-item-btn">+</button>
        </div>
        <div class="food-list" id="food-list">
          <!-- Food items will be inserted here -->
        </div>
      </section>
      <!-- Modal for adding new food item -->
      <div id="foodModal" class="modal">
        <div class="modal-content">
          <span class="close" onclick="closeModal()">&times;</span>
          <h2 id="modal-title">Add Food Item</h2>
          <form id="foodForm">
            <input type="hidden" id="food-id" />
            <label for="food-image">Image:</label>
            <input type="file" id="food-image" name="image" />
            <label for="food-name">Name:</label>
            <input type="text" id="food-name" name="name" required />
            <label for="food-group">Group Type:</label>
            <input type="text" id="food-group" name="group_type" required />
            <label for="food-description">Description:</label>
            <textarea
              id="food-description"
              name="description"
              required
            ></textarea>
            <label for="food-nutrients">Nutrients:</label>
            <textarea id="food-nutrients" name="nutrients" required></textarea>
            <button type="submit" id="submit-btn">Create Item</button>
          </form>
        </div>
      </div>
    </main>

    <script src="../js/food.js"></script>
    <script src="../js/navigation.js"></script>
    <script src="../js/footer.js"></script>
  </body>
</html>
